@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #ddd;
}

/* Header or Navbar */
header {
  width: 100%;
  background-color: #0f1111;
}

.navbar {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  color: #fff;
  max-width: 1280px;
  margin: 0 auto;
}

.nav-logo img {
  margin-top: 10px;
  width: 128px;
}

.address .deliver {
  margin-left: 20px;
  font-size: 0.75rem;
  color: #ccc;
}

.address .map-icon {
  display: flex;
  align-items: center;
}


.nav-search {
  display: flex;
  justify-content: space-evenly;
  max-width: 620px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  color: black;
}

.select-search {
  background: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}

.search-input {
  max-width: 600px;
  width: 100%;
  font-size: 1rem;
  border: none;
  outline: none;
  padding-left: 10px;
}

.search-icon {
  max-width: 45px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background: #febd68;
  color: #000;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.sign-in p,
.returns p {
  font-size: 0.75rem;
}

.sign-in,
.returns span {
  font-size: 0.875rem;
  font-weight: 600;
}

.cart {
  display: flex;
}

.cart .cart-icon {
  font-size: 2.5rem;
}

.cart p {
  margin-top: 20px;
  font-weight: 500;
}

.banner {
  padding: 10px 20px;
  background: #222f3d;
  color: #fff;
  font-size: 0.875rem;
}
.banner-content {
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel {
  max-width: 1280px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.panel span {
  margin-right: 7px;
}

.links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 15px;
  flex-grow: 1;
  margin-left: 15px;
}

.links a {
  padding: 10px 0;
}

.deals a {
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}




html,body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding-top: 0;
}

.swiper {
  width: 100%;
  height: 60vb;
}

.swiper-slide {
  
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.card1{
  position: absolute;
  top: 390px;
  z-index:1;
  margin-bottom: 10px;
}

.card3{
  margin-top: 19vh;
}

.btn{
position: absolute;
top: 25px;
padding: 130px 40px;
}

.btn:hover{
  border: 3px rgb(106, 117, 223) solid;
  border-radius: 5px;

}

                                              /* Dilip Sarkar CSS */


/* swiper slide*/


html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #e3e6e6;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding-top: 0;
}

.swiper {
  width: 100%;
  height: 60vb;
}

.swiper-slide {
  
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: fill;
}










.product{
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category{
  padding: 0 10vw;
  font-size: 30px;
  font: weight 500;
  margin-bottom: 40px;
  text-transform: capitalize;

}
.product-container{
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;

} 
.product-container::-webkit-scrollbar{
  display: none;
}

.product-card{
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;

}

.product-image{
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb{
  width: 100%;
  height: 100%;
  object-fit: cover;


}
.discount-tag{
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color:blue;
  right: 10px;
  top: 10px;
  text-transform: capitalize;

}

.card-btn {

  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border:none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;

}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover{

  background-color: #febd68;
  color: #fff;
}

.product-info{

  width: 100%;
  height: 100%;
  padding-top: 10px;
}

.product-brand{
  text-transform: uppercase;
}
.product-short-description{
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;



}
.price{
  font-weight: 900;
  font-size: 20px;
}
.pre-btn,
.nxt-btn{
  border: none;
  width: 3vw;
  height: 3vw;
  position: absolute;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  cursor: pointer;
  z-index: 9;
}

.pre-btn{
  left: 0;
  transform: rotate(180deg);
  
}
.nxt-btn
{
  right: 0;
}
.pre-btn img,
.nxt-btn img{
  opacity: 0.2;
}


.pre-btn:hover img,
.nxt-btn:hover img{
  opacity: 1;
}

.collection-container{
  width: 100%;
  display: grid ;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;

}

.collection{
  position: relative;
}

.collection img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
  text-transform: capitalize;
}

.collection:nth-child(3)
{
  grid-column: span 2;
  margin-bottom: 10px;
}