<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js" defer></script>
    <script src="script.js" defer></script>



    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
  
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding-top: 0;
      }
  
      .swiper {
        width: 100%;
        height: 60vb;
      }
  
      .swiper-slide {
        
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .swiper-slide img {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    </style>

</head>
<body>
    <header>
        <nav class="navbar">
          <div class="nav-logo">
            <a href="#"><img src="amazon_logo.png" alt="logo"></a>
          </div>
          <div class="address">
            <a href="#" class="deliver">Deliver</a>
            <div class="map-icon">
              <span class="material-symbols-outlined">location_on</span>
              <a href="#" class="location">India</a>
            </div>
          </div>`
  
          <div class="nav-search">
            <select class="select-search">
              <option>All</option>
              <option>All Categories</option>
              <option>Amazon Devices</option>
            </select>
            <input type="text" placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
              <span class="material-symbols-outlined">search</span>
            </div>
          </div>
  
          <div class="sign-in">
           <a href="#"> <p>Hello, sign in</p>
            <span>Account &amp; Lists</span></a>
          </div>
  
          <div class="returns">
            <a href="#"><p>Returns</p>
              <span>&amp; Orders</span></a>
          </div>
  
          <div class="cart">
            <a href="#">
              <span class="material-symbols-outlined cart-icon">shopping_cart</span>
              </a>
              <p>Cart</p>
          </div>
        </nav>
        
        <div class="banner">
          <div class="banner-content">
            <div class="panel">
              <span class="material-symbols-outlined">menu</span>
              <a href="#">All</a>
            </div>
    
            <ul class="links">
              <li><a href="#">Today's Deals</a></li>
              <li><a href="#">Customer Service</a></li>
              <li><a href="#">Registry</a></li>
              <li><a href="#">Gift Cards</a></li>
              <li><a href="#">Sell</a></li>
            </ul>
            <div class="deals">
              <a href="#">Shop deals in Electronics</a>
            </div>
          </div>
        </div>
      </header>



        <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="carusel1.jpg"></div>
      <div class="swiper-slide"><img src="carusel2.jpg" ></div>
      <div class="swiper-slide"><img src="carusel3.jpg"></div>
      <div class="swiper-slide"><img src="carusel4.jpg"></div>
    
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->



</body>
</html>